loaded_h_0(function(_){var window=this;
_.v("p3hmRc");
var pPb=function(a,b){var c=_.$o();var d=[];let e;c=_.A8a(_.z8a(_.JJb(new _.B8a(a,c),_.KJb(new _.LJb,b.K8d)),(e=b.N1a)!=null?e:""));d&&d.length>0&&nPb(c,d.map(h=>_.hb(h)));let f;switch(a){case 1957:f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}let g;return new oPb(c.build(),(g=b.M2d)!=null?g:"",f,b.environment)},nPb=function(a,b){a.Da=b};var oPb=class{constructor(a,b,c,d=0){this.transport=a;this.appName=b;this.oa=c;this.environment=d}},qPb=class{dispatch(){}flush(){}};_.rPb=class extends _.jo{constructor(){super();this.config=_.aAa();this.oa=this.config.enabled?pPb(this.config.Cua,this.config):new oPb(new qPb)}};_.Zf(_.$8a,_.rPb);
_.x();
_.zPb=[2,4];_.APb=[1,2];_.BPb=[3,4,5];
_.v("pNBFbe");
var CPb=function(a){let b;return a.UAa+((b=a.xs)!=null?b:0)},IPb=function(a,b,c,d){a=DPb((new EPb).Wc(a),d);d=_.lj(a,FPb,5,_.BPb);d=_.kj(d,GPb,1);HPb(d,c).De(b);return a},JPb=class extends _.m{constructor(a){super(a)}getUrl(){return _.t(this,3)}Uc(){return _.qh(this,3)}Cd(){return _.wj(this,3)}Ba(a){_.dh(this,5,a)}Da(a){_.Wh(this,8,a)}Ea(a){_.dh(this,10,a)}Ca(a){_.Wh(this,11,a)}},KPb=function(a){return _.uPb(new _.Kr,a)},LPb=class extends _.m{constructor(a){super(a)}getStatus(){return _.Bj(this,2)}Tl(){return _.Fk(this,
2)}},MPb=class extends _.m{constructor(a){super(a)}},NPb=class extends _.m{constructor(a){super(a)}},HPb=function(a,b){return _.ik(a,2,b)},OPb=function(a,b){_.Cfa(a,3,_.Fda,b,_.Hda)},GPb=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}De(a){return _.dh(this,1,a)}Qg(){return _.qh(this,1)}},FPb=class extends _.m{constructor(a){super(a)}},PPb=function(a,b){_.Wh(a,7,b)},QPb=class extends _.m{constructor(a){super(a)}},RPb=class extends _.m{constructor(a){super(a)}},DPb=function(a,
b){return _.Db(a,_.Kr,2,b)},SPb=function(a){var b=new RPb;return _.pj(a,4,_.BPb,b)},EPb=class extends _.m{constructor(a){super(a)}getId(){return _.xj(this,1)}Wc(a){return _.ik(this,1,a)}Df(){return _.vj(this,1)}},TPb=class extends _.m{constructor(a){super(a)}getId(){return _.xj(this,1)}Wc(a){return _.kk(this,1,a)}Df(){return _.vj(this,1)}getName(){return _.t(this,2)}De(a){return _.dh(this,2,a)}Qg(){return _.qh(this,2)}getStartTime(){return _.n(this,_.bm,4)}Era(){return _.Xe(this,4)}getDuration(){return _.n(this,
_.Kr,11)}j0(){return _.Xe(this,11)}gda(){return _.mj(this,_.Kr,11)}},UPb=Symbol();var VPb=class extends _.m{constructor(a){super(a)}Ba(){return _.kj(this,JPb,5)}Ca(a){_.Db(this,_.cAa,18,a)}};var WPb=new _.KZa;var XPb=new _.KZa,YPb=new _.KZa;var $Pb=class{constructor(a,b){this.oa=a;this.Nlc=b;a=this.Aa.bind(this);if(_.Kza===void 0)throw Error("Kd");if(_.Kza)for(const [c,d]of _.Kza)a(c,d);_.Lza.add(a);_.Kza=void 0}Aa(a,b){if(a.W9.length!==1||a.W9[0].xs!==0){var c=Number;var d=this.Nlc;d=_.Se(d,_.$i(d,_.zPb,2));a=(new ZPb(a,b,c(d)/1E3)).Ka;c=new VPb;a=_.Db(c,TPb,16,a);for(var e of b.values()){b=e.get(WPb);var f=void 0;if((f=b)==null?0:f.Kdd){e=a;f=b.Kdd.getId(UPb);_.rk(e,19,f);break}}e=this.oa;f=this.Nlc;b=a.Ba();e.appName!==void 0&&b.Ba(e.appName);
b.Ca(e.environment);e.oa&&b.Da(e.oa);let g,h;(c=(g=_.Ub())==null?void 0:(h=g.yb)==null?void 0:_.Fna(h.Ha))&&b.Ea(c);a.Ca(f);e.transport.dispatch(a);e.transport.flush()}}},bQb=function(a,b){var c=(0,_.Pf)(1),d=c(),e=c(1);return function*(){e();try{e(yield d(IPb(aQb(a,b.id),b.name,aQb(a,b.parentId),KPb(b.UAa))))}finally{d()}}()},cQb=function(a,b){var c=(0,_.Pf)(1),d=c(),e=c(1);return function*(){e();try{const f=KPb(b.UAa);let g=void 0,h;b.parentId===void 0?(g=a.Ca++,h=0):h=aQb(a,b.parentId);if(!b.K0b&&
b.parentId!==void 0){g=a.Ca++;const r=a.Ba++;e(yield d(IPb(r,_.Jza(b.name,"APGx0e"),h,f)));h=r}const k=aQb(a,b.id),l=DPb((new EPb).Wc(k),f),p=_.lj(l,QPb,3,_.BPb);g&&_.ik(p,2,g);HPb(_.kj(p,GPb,1),h).De(b.name);const q=a.extras.get(b.id);if(q){const r=q.get(XPb);r&&PPb(_.dh(p,6,r.oa),r.Aa);const u=q.get(YPb);if(u){const A=Array.from(u.oa,E=>aQb(a,E));OPb(_.kj(p,GPb,1),A)}}e(yield d(l));b.xs!==void 0&&e(yield d(SPb(DPb((new EPb).Wc(k),b.xs===0?f:KPb(CPb(b))))))}finally{d()}}()},aQb=function(a,b){let c=
a.Da[b];c===void 0&&(a.Da[b]=c=a.Ba++);return c},ZPb=class{constructor(a,b,c){this.Ha=a;this.extras=b;this.Ca=this.Ba=1;this.Aa=Number.POSITIVE_INFINITY;this.oa=Number.NEGATIVE_INFINITY;this.Ea=Array(a.W9.length).fill(!1);this.Da=Array(a.W9.length);b=(new TPb).Wc(String(a.id));var d=_.yPb(a.startTimeMs);b=_.Db(b,_.bm,4,d);d=_.kj(b,NPb,10);_.fFa(d,1,_.APb,c);for(var e of a.W9)this.Ea[e.id]||(this.Ea[e.id]=!0,a=b,c=e.marker?bQb(this,e):cQb(this,e),_.sj(a,7,EPb,c),this.Aa=Math.min(this.Aa,e.UAa),this.oa=
Math.max(this.oa,CPb(e)));for(var f of this.extras.values())if((e=f.get(WPb))&&e.N8d.length>0)for(const g of e.N8d)e=new LPb,a=g.Kdd.getId(UPb),e=_.Ci(e,1,a),e=_.Wh(e,2,g.status),g.status===0?(a=_.Wh(e,2,6),_.Wh(a,3,7)):g.incompleteReason&&_.Wh(e,3,g.incompleteReason),a=_.kj(b,MPb,15),_.Di(a,1,LPb,e);b.De(this.Ha.W9[0].name);f=KPb(this.oa-this.Aa);_.Db(b,_.Kr,11,f);this.Ka=b.Td()}isEmpty(){return this.Ha.W9.length===1}};_.Zf(_.a9a,class extends _.jo{constructor(a){super();this.config=_.aAa();this.logger=null;this.oa=a.service.xze.oa}static Sa(){return{service:{xze:_.rPb}}}init(){this.config.R1c.enabled&&new $Pb(this.oa,this.config.R1c.Nlc)}});
_.x();
});
// Google Inc.
