loaded_h_0(function(_){var window=this;
_.dNr=_.y("oWVrne",[]);
_.v("oWVrne");
var WPt=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.dh(this,1,a)}Gh(){return _.qh(this,1)}kE(){return _.t(this,68)}};WPt.prototype.ob="A7MAsf";_.XPt=class extends _.Bi{static Sa(){return{jsdata:{eRe:WPt}}}constructor(a){super();this.data=a.jsdata.eRe}};_.Wr(_.dNr,_.XPt);
_.x();
_.v("oUlnpc");
_.VPt=new _.Sf(_.H_a);
_.x();
_.fNr=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.yPt=class extends _.jo{};_.Zf(_.fNr,_.yPt);
_.x();
_.cNr=_.y("pj8IAe",[_.Nq]);
_.v("pj8IAe");
var tPt,uPt,vPt;tPt={qnf:"ip",pEf:"ss"};uPt=["ss","ip"];vPt=async function(a,b){for(const c of uPt){const d=b.find(e=>e.wbc()===c);if(d){d.OXc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.wPt=async function(a,b){var c=(0,_.Pf)(),d=c();c=c(1);try{c(await d(b.GWc()));let e;(e=a.oa.get(b.wbc()))==null||e.resolve(b)}finally{d()}};
_.xPt=class extends _.jo{static Sa(){return{service:{xc:_.Xx}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.sT=null;this.xc=a.service.xc;a=new _.pu(this.xc.location.hash);for(const b of Object.values(tPt))a.oa.get(b)&&this.oa.set(b,_.xf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>vPt(this,b));this.sT=(0,_.Zn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.sT&&((0,_.$n)(this.sT),this.sT=
null)}};_.Zf(_.cNr,_.xPt);
_.x();
var dQt,eQt;_.cQt={};dQt=null;eQt=_.xf();_.cQt.sIe=function(a){dQt||(dQt=a,eQt.resolve(dQt))};_.cQt.wVa=function(){return dQt};_.cQt.icc=function(){return eQt.promise};
var fQt;fQt=function(a,b,c){return b.vvb(c).filter(d=>{const e=d.FX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.gQt=function(a,b){(0,_.cQt.icc)().then(c=>{const d=fQt(a,c,b);Object.keys(a.oa).length>0&&c.pGb(d);return c.mPc(d)}).then(c=>{for(const d of c)a.oa[d.FX()]=d})};_.hQt=class extends _.Cd{constructor(){super();this.oa={}}};
var iQt=class{Ugc(){return""}kkb(){return""}};_.jQt=function(a,b){a.Ca=b};_.kQt=function(a,b){a.Da=b};_.lQt=function(a){const b=a.oa();if(b){var c=a.mKa.kkb(a.Sq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.oQt=function(a,{Sq:b,urlParams:c,triggerElement:d,cja:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Sq=b),c!=null&&(a.urlParams=c),b=a.mKa.Ugc(a.Sq,a.urlParams),c=a.mKa.kkb(a.Sq,a.urlParams),a.Ba.fetch(f,a.Sq,a.urlParams,d,b,c,()=>{a.ALa&&a.ALa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.$g(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Dg(g)},()=>{_.mQt(a)},()=>{a.Ea&&a.Ea()},{HQ:a.HQ,Xjc:a.Xjc,czb:a.czb,cja:e}).then(void 0,g=>
{_.nQt(a,g)}))}};_.mQt=function(a){_.lm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.gQt(a.Na,a.oa()):_.Dg()};_.nQt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.rQt=class extends _.Cd{constructor(a,{Jka:b=!1,lE:c=!1,Sq:d,mKa:e,urlParams:f,lRa:g=!1,HQ:h=!1,Xjc:k=!1,S2c:l=!1,czb:p=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.ALa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Sq=d||new Map;this.mKa=e||new iQt;this.urlParams=f||new Map;this.Na=new _.hQt;this.HQ=h;this.Xjc=k;this.czb=p;this.state=c?5:b?2:1;this.Ba=g?_.pQt():_.qQt(l)}};_.qQt=function(){throw Error("$x");};_.pQt=function(){throw Error("ay");};
var sQt=function(a,b){a.containerId=b},tQt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},uQt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.lYb(e);_.DYb(h,b);_.rYb(h,b)}};g?(a.attach(),a.CPc(),d()):!e||(f==null?0:f.Xjc)||e.log()})},vQt=class{constructor(a){this.S2c=a;this.node=null}CPc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.ww.reset)(a);b&&_.FVb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.FVb.get(e)))return this.S2c&&sQt(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),tQt(this,k,l);let r;return(0,_.ww.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.GVb(f,u);this.node=u;return uQt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.qQt=a=>new vQt(a);
var wQt=class{reset(a,b){_.uw(a);b&&_.S0b(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,p,{HQ:q=!1,cja:r=!1,czb:u=!1}={}){!e&&f&&_.S0b(a,f);this.dJb=a;const {context:A,urlParams:E}=_.NVb(a,{trigger:d,Orb:b,additionalParams:c});this.Zo={context:A,trigger:d,urlParams:E,Rt:f?new _.sw(f):void 0,cYa:h,onReady:k,HQ:q,ALa:g,cja:r,czb:u};this.cacheKey=f;this.Wta()&&p&&p();return _.tw(this.dJb,this.Zo).then(K=>{K&&l()})}Wta(){return!!this.dJb&&!!this.cacheKey&&_.R0b(this.dJb,this.cacheKey)}attach(){if(this.Zo&&this.Wta())return this.Zo.onReady=
()=>!0,_.tw(this.dJb,this.Zo),!0;this.Zo?this.dJb?this.cacheKey?_.kf(Error("by"),{level:0,Bf:{src:"prog"}}):_.kf(Error("cy"),{level:0,Bf:{src:"prog"}}):_.kf(Error("dy"),{level:0,Bf:{src:"prog"}}):_.kf(Error("ey"),{level:0,Bf:{src:"prog"}});return!1}CPc(){}};_.pQt=()=>new wQt;
_.YPt=function(){if(!_.wf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.gNr=_.y("ogmBcd",[_.H_a,_.Nq,_.cNr,_.fNr,_.dNr,_.uth]);
_.tJg=class extends _.m{constructor(a){super(a)}um(){return _.t(this,1)}};_.uJg=[0,_.F,_.El,[0,_.F],_.El,_.F];_.vJg=_.Lb(_.uJg);
_.mJg=!!(_.Mi[29]>>18&1);_.nJg=!!(_.Mi[29]>>19&1);_.oJg=!!(_.Mi[29]>>20&1);_.pJg=!!(_.Mi[29]>>21&1);_.qJg=!!(_.Mi[29]>>22&1);_.rJg=!!(_.Mi[29]>>23&1);
var Npg,Opg;Npg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Opg=function(a,b,c,d){a=a.split("?")[0];d=Npg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Ppg=function(a,b,c){const d=Npg(_.ea.devicePixelRatio),e=Opg(a.getAttribute("data-bsrc"),b,c,d);_.Mc([(0,_.Xb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Ui(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ea.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.mn(g,!0)};a.addEventListener("load",
f,!1)};
var hEd;_.fEd=function(a){_.NF.oa("iehc",a)};_.gEd=function(a){_.NF.oa("r",a)};hEd=function(a,b,c){return _.NF.subscribe(a,c!==null?d=>{d&&d===_.Um(c,"xpdbox")&&b(d)}:b)};_.iEd=function(a,b){return hEd("hc",a,b||null)};_.jEd=function(a,b){return hEd("es",a,b||null)};_.kEd=function(a,b){return hEd("ef",a,b||null)};_.lEd=function(a,b){return hEd("cs",a,b||null)};_.mEd=function(a,b){return hEd("cf",a,b||null)};_.OF=function(a){return _.NF.oI(a)};_.NF=new _.Dw;_.nEd=function(a){_.NF.oa("es",a)};
_.oEd=function(a){_.NF.oa("ef",a)};_.pEd=function(a){_.NF.oa("cs",a)};_.qEd=function(a){_.NF.oa("cf",a)};
var Qpg,Rpg,Spg,Vpg,Ypg,Zpg,$pg,aqg,Xpg;Qpg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Rpg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Upg=function(a){a||(a=_.sm("lu_vs"));a.length&&(Spg(),_.Ka(a,_.Tpg))};Spg=async function(){var a=(0,_.Pf)(),b=a();a=a(1);try{a(await b(Vpg())).addListener(_.Wpg)}finally{b()}};
Vpg=async function(){return _.Yf(_.Pq,_.Ub().oa)};
Ypg=function(a){const b=Rpg(a);if(!b)return null;const c=_.Um(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Xpg(a),null;if(b.lukp!==void 0&&b.lukp){a=Qpg(c,"kno-mrg");var d=Qpg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Md(a,d)};_.Tpg=function(a){_.Mc([(0,_.Xb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Ypg(a);if(b&&(_.Ppg(a,b.width,b.height),(b=Rpg(a))&&b.o==="1"&&Zpg.indexOf(a)===-1&&Zpg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("En");a.src=a.getAttribute("data-bsrc")}};
_.Wpg=function(){_.Ka(Zpg,_.Tpg)};Zpg=[];$pg=[];aqg=[];Xpg=function(a){$pg.indexOf(a)===-1&&($pg.push(a),aqg.push(_.kEd(()=>{_.Tpg(a)})),aqg.push(_.mEd(()=>{_.Tpg(a)})))};
var MZd,UZd,JZd,KZd,PZd,WZd,QZd,LZd,TZd,VZd,ZZd,NZd,OZd,RZd,SZd,XZd;MZd=function(){JZd(KZd(),!1);LZd(!1)};UZd=function(a){if(NZd)OZd.add(a);else{a=KZd(new Set([a]));let {key:b,value:c}=PZd();c=QZd(a,c,!0);RZd=d=>{d=KZd(d);c.current.K9a=Object.assign(c.current.K9a,d);SZd.set(b,c,"h")};NZd=(0,_.Zn)(TZd,100);JZd(a,!0)}};JZd=function(a,b){let {key:c,value:d}=PZd();d=QZd(a,d,b);SZd.set(c,d)};
KZd=function(a){const b={};if(a){for(const c of a)(a=VZd.get(c))&&(b[c]=a());return b}for(const [c,d]of VZd)b[c]=d();return b};PZd=function(){const {metadata:a,url:b}=_.qg(),c=a?String(a.pushId):b;var d=SZd.get(c);d===null&&(d=SZd.get(b));d=_.ng(d)?d:{};return{key:c,value:{current:WZd(d.current),last:WZd(d.last)}}};WZd=function(a){return a&&typeof a==="object"&&typeof a.K9a==="object"&&typeof a.mjc==="number"?a:{K9a:{},mjc:-1}};
QZd=function(a,b,c){b.current.mjc!==XZd&&(b.last=b.current,b.current={K9a:{},mjc:XZd});b.current.K9a=c?Object.assign(b.current.K9a,a):a;return b};LZd=function(a=!0){XZd++;(0,_.$n)(NZd);TZd(a)};TZd=function(a=!0){a&&RZd&&OZd.size&&RZd(OZd);RZd=null;OZd.clear();NZd=null};_.YZd=function(){try{return _.xm().y}catch(a){return 0}};VZd=new Map;ZZd=new Map;NZd=null;OZd=new Set;RZd=null;SZd=_.vg("s",{name:"sr"});XZd=_.Ki("performance.timing.navigationStart",_.di())||_.we();
_.nra.set("ps",{getState:function(a,b,c,d){d||MZd()},listener:()=>LZd()});_.se(_.di(),"pagehide",MZd);_.$Zd=function(a,b,c){b=_.se(b,"scroll",()=>{UZd(a)});ZZd.set(a,b);VZd.set(a,c);return()=>{var {value:d}=PZd();d=(d.current.mjc===XZd?d.last.K9a:d.current.K9a)[a];return d!==void 0?d:null}}("d",document,_.YZd);
_.v("ogmBcd");
var xQt=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},yQt=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},zQt=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.fY==="string"},AQt=function(){const a=[];_.qo((new _.po([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.fm(b.getData("ved"),"")&&a.push(new _.Un(b.el(),"show"))});a.length>0&&_.Yv(a)},BQt=function(){return(new _.po([document])).find("[data-dc-hidden]").size()>0},CQt=class extends _.m{constructor(a){super(a)}},DQt=class extends _.m{constructor(a){super(a)}},EQt=function(a,b){a.Aa=b},FQt=function(a,b){a.Ea=b},GQt=function(a,
b){a.Ha=b},HQt=function(a,b){a.ALa=b},IQt={name:"srpp"},JQt=_.Kb(_.tJg,_.uJg),KQt=class{constructor(a,b,c){this.TIb=a;this.eventId=b;this.oa=c}Ugc(a,b){return this.oa?yQt(a,b):xQt(this.TIb,this.eventId,a,b)}kkb(a,b){return this.oa?yQt(a,b):xQt(this.TIb,this.eventId,a,b)}};var LQt=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var MQt=class extends _.m{constructor(a){super(a)}};MQt.prototype.ob="mY34ac";MQt.prototype.Ba=_.Pb([0,_.C]);var NQt=["ssi","ssb"],OQt=new Set(["sei","tch"]),PQt=function(a){a.Ea?(a=a.Dj.oa.elapsedTime()-a.Ea,a=_.pwa(a)):a=0;return a},QQt=function(a){a.Dj.Ly("btfr",PQt(a));if(a.Ha){var b=a.Dj,c=b.Ly;a=a.Dj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.pwa(a))}},RQt=function(a){let b=a.requestData.TIb+a.start;a.EQa&&(b+="+"+a.EQa);return b},SQt=function(a,b=""){var c=new LQt;c.context.set("arc_id",RQt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.Eab);c=c.build();a.EQa&&!isNaN(a.EQa)&&c.set("spp",a.EQa);a.uIb&&c.set("inf",1);a.Tmb&&c.set("amw",!0);a.jSb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},UQt=function(a,b){const c=TQt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.uFd&&a.requestData.vFd?c.set(a.requestData.uFd,a.requestData.vFd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.mFd!==
"all"&&c.set("tbm",a.requestData.mFd);if(a.HQa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.qh(a.zmb,2)&&c.set("sstk",_.t(a.zmb,2)||"");a.Uyb!==""&&c.set("ssi",a.Uyb);a.Ync!==""&&c.set("gsessionid",a.Ync);a.Hzb&&c.set("ipage","1");d=new _.Ze(a.requestData.d8);b=_.On(d,"ps");b!==void 0&&c.set("ps",b);if(_.On(d,"udm")==="49"){d=(d=_.On(new _.Ze(a.requestData.d8),"elid"))?JQt(_.Pa(d)):new _.tJg;
b=_.sm("HCMuk");var e=b.length>0?_.hg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Ica(e),_.nk(b,2,e));d=_.qh(d,1)||_.Ek(d,2)?_.Na((0,_.vJg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.iSb&&c.set("bsr","1");return c},VQt=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.POa.serialize(""+h,b)])).size;NQt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.POa.serialize(""+h,b)])).size,NQt.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of NQt){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new MQt;f=_.Ci(f,1,k);e.call(b,g,_.Na(f.Ba(),4));c-=k}if(c<15360)break}}},TQt=function(a){const b=new Map;(new _.Ze(a.requestData.SMb)).oa.forEach((c,d)=>{OQt.has(d)||b.set(d,c)});return b},WQt=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},XQt=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},YQt=class{constructor(a,b,c,d,{EQa:e,height:f,Izb:g=!0,lRa:h=!1,eventId:k,uIb:l=!1,Tmb:p=!1,jSb:q=!1,iSb:r=!1,HQa:u=!1,zmb:A,Uyb:E="",rYb:K=!1,cja:O=!1,Eab:P=!0,Ync:U="",Hzb:aa=!1}={}){this.requestData=b;this.start=c;this.fY=d;this.Ma=this.Da=!1;this.logger=null;this.Dj=new _.Jo("infs");this.Dj.start();this.EQa=e;this.height=f;this.Ka=g;this.uIb=l;this.jSb=q;this.iSb=r;this.Tmb=p;this.cja=O;this.HQa=u;this.zmb=A!=null?A:new CQt;this.Uyb=
E;this.lRa=h;this.Eab=P;this.Izb=g;c=k||google.kEI;this.Ync=U;this.Hzb=aa;this.Aa=_.J5h(_.I5h(a).Wc("arc-"+RQt(this)),this.fY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.gn(this.Aa,this.height);this.oa=new _.rQt(()=>this.Aa,{mKa:b.P4d?new KQt(b.TIb,c,K):void 0,lRa:h,S2c:K});this.oa.Ma=!0;_.kQt(this.oa,()=>{this.Ba&&(_.tn(this.Ba),this.Ba=null);this.Ca.reject()});_.jQt(this.oa,()=>{isNaN(this.height)||_.gn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Jq();this.Ba&&(_.tn(this.Ba),
this.Ba=null);const ca=this.Aa;if(this.Ka){const ka=_.tm("arc-ac",ca);if(ka!=null){const ha=window.scrollX,la=window.scrollY;ka.focus({preventScroll:!0});window.scrollTo(ha,la)}}this.lRa||QQt(this);this.Dj.Ly("btlr",PQt(this));this.Dj.Ic("ei",_.PVb(this.Aa.querySelector("div")));this.Dj.Ic(this.lRa?"ischp":"ischa",this.Da?"1":"0");this.Izb||this.Dj.log();this.Ca.resolve(_.tm("arc-npt",ca)!=null)});FQt(this.oa,()=>{this.Da=!0;this.Dj.Ly("btch",PQt(this))});HQt(this.oa,()=>{this.Dj.Ly("btfb",PQt(this))});
EQt(this.oa,()=>{this.Ma||(this.Ma=!0,QQt(this))});GQt(this.oa,()=>{this.Dj.Ly("btlb",PQt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,cNa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Dj.oa.elapsedTime());this.Ca=_.xf();b=SQt(this,b);const c=UQt(this,a),d=this.cja;VQt(c,b);_.oQt(this.oa,{Sq:b,urlParams:c,triggerElement:a,cja:d});this.Ka&&(this.Ba=_.rn(_.be(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.lQt(this.oa)}getQuery(){return this.requestData.query}};var ZQt=function(){const {metadata:a,url:b}=_.qg();return{key:a?String(a.pushId):b,url:b}},$Qt=class{constructor(){this.sessionStorage=_.vg("s",IQt)}};var aRt=function(a,b){b.forEach(c=>{a.pages.forEach((d,e)=>{d.Aa===c&&WQt(d)&&(_.ox(a.Ba,d.Aa),d.fetch({cNa:a.cNa[e]}).then(void 0,f=>{throw Error("hy`"+f);}))})})},bRt=function(a){return!a.nnb||a.oa?!0:a.pages.length>=a.Kyb},cRt=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.hg(a,"stateToken"):null:null;if(a){var c=new CQt;a=_.dh(c,2,a);b=_.wj(b,1);b=_.dh(a,1,b)}return b},fRt=function(a,b,c,d,e,f=!1,g,h,k){var l=dRt(a);const p=a.Jnc&&!l&&a.Aa?0:l?l.start+a.XRc:a.C5b;var q=
l||a.C5b!==0?a.Jnc&&!l&&a.Aa?2:void 0:1;l=l?_.Je(_.tm("arc-npt",l.Aa)):_.Je(a.Xcb);return eRt(a,p,l,{EQa:q,Izb:b,uIb:c,jSb:d,iSb:e,HQa:f,zmb:g,Uyb:h,Hzb:k})},dRt=function(a){return a.pages.length?a.pages[a.pages.length-1]:null},eRt=function(a,b,c,{EQa:d,QRe:e,Izb:f=!0,uIb:g=!1,jSb:h=!1,iSb:k=!1,HQa:l=!1,zmb:p,Uyb:q="",Hzb:r=!1}={}){b=new YQt(a.Xcb,a.requestData,b,c,{EQa:d,height:e,Izb:f,lRa:a.zub,uIb:g,jSb:h,iSb:k,Tmb:a.Tmb,HQa:l,zmb:p,Uyb:q,rYb:a.rYb,cja:a.cja,Eab:a.Eab,Ync:_.fm(_.rd("yNwwGb"),""),
Hzb:r});a.pages.push(b);return b},gRt=function(a){(a=dRt(a))&&!a.Ea&&(a.Ea=a.Dj.oa.elapsedTime())},hRt=function(a){return a.pages.reduce((b,c)=>b+(WQt(c)?0:1),0)},iRt=function(a){return{pages:a.pages.filter(b=>b.EQa!==2).map(b=>({start:b.start,fY:b.fY,height:b.height})),Ane:a.oa,query:a.getQuery()}},jRt=function(a,b,c,d,e,f){return new _.Rg(g=>{b.pages.forEach(h=>{h=eRt(a,h.start,h.fY,{QRe:h.height,Izb:!1,zmb:f,Hzb:d,HQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Ane||!1;g()})},kRt=class{constructor(a){this.pages=
[];this.cNa={};this.oa=!1;this.Xcb=a.Xcb;this.requestData=a.requestData;this.C5b=a.C5b;this.nnb=a.nnb;this.Kyb=a.Kyb;this.Jnc=a.Jnc;this.Aa=a.Mpe;this.zub=a.zub;this.Tmb=a.Tmb;this.rYb=a.rYb;this.cja=a.cja;this.Eab=a.Eab===void 0?!0:a.Eab;this.XRc=a.XRc;this.Ba=new _.px(_.jx(b=>aRt(this,b)),{rootMargin:new _.Sd(500,0,500,0)},{swa:!1,uwa:!1})}zfb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var u=cRt(r,k);u=fRt(this,c,d,e,f,g,u,l,p);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,
cNa:this.cNa[this.pages.length-1]}).then(A=>{if(h){const E=cRt(dRt(this),k);E&&_.t(E,2)&&h(E==null?void 0:_.t(E,2))}this.oa=!A;this.Aa=!1})},r=dRt(this);if(r){if(WQt(r))return r.fetch({trigger:b,cNa:this.cNa[this.pages.length-1]});if(r.oa.state!==2){const u=XQt(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var lRt=function(){let a;return(a=_.qg().metadata)==null?void 0:a.pushId},pRt=function(a){a.oa=a.Ia("EvDH1d");a.Bb&&mRt(a,a.oa.el());const b=_.se(window,"scroll",()=>{nRt(a)}),c=_.se(window,"orientationchange",()=>{a.Aa=oRt(a);nRt(a)}),d=_.se(window,"resize",()=>{a.Aa=oRt(a);nRt(a)});let e;((e=google)==null?0:e.ishk)&&_.gba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.tn(b);_.tn(c);_.tn(d)});bRt(a.session)||a.Ha?a.z_.notify("AnqxQb"):a.z_.notify("yFBEId");
_.QS(a.II,!bRt(a.session));a.Aa=oRt(a);(0,_.cQt.icc)().then(f=>a.K2=f);a.Ra&&nRt(a,!0)},mRt=function(a,b,c=!1,d=!1,e=!1,f=!1){qRt(a);if(a.loading)return _.Dg();a.z_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.QS(a.II,!bRt(a.session));a.Oa&&AQt()};a.Vyb.LJd(6,[]);return a.session.zfb(a.Ba(),b,c,d,e,f,a.HQa,a.yc,_.n(a.z_.data,CQt,70)||void 0,a.Vyb.Aya(),a.Ka).then(()=>{a.Aa=oRt(a);a.Va();rRt(a);(0,_.yf)(()=>{_.Upg()})}).then(void 0,()=>{a.session.oa||!bRt(a.session)?a.z_.notify("yFBEId"):
a.z_.notify("q8sV4d")}).then(g,g)},sRt=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.lo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},nRt=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(tRt(a,b)&&(0,_.yf)(()=>{mRt(a,a.oa.el(),!1,!0,!!_.B(a.z_.data,65),!!_.B(a.z_.data,86))}),window.scrollY+_.ci().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&gRt(a.session))},oRt=function(a){const b=hRt(a.session)>
0?28:0,c=_.ci().height;a:{let e=a.Xb;var d=_.n(a.z_.data,DQt,88);if(d&&(d=_.Fj(d,1,_.ph()),d.length)){a=e=d[Math.min(a.session.pages.length,d.length-1)];break a}switch(_.eh(a.z_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.eh(a.z_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},tRt=function(a,b=!1){if(!sRt(a))return!1;let c=!_.MIh();if(_.LIh(_.rT.h4b)||_.LIh(_.rT.qsc))c=!0;_.qg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.z_.data,DQt,88))!=null?f:new DQt;f=_.Ie(b,2,-1);f>=0&&(e=_.ci().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.nnb&&!d.oa&&!(d.pages.length>=d.Kyb);d=d&&a.oa!=null;a=a.K2===void 0||!a.K2.u6a();return d&&c&&e&&a&&!BQt()},rRt=function(a){a.session.oa||!bRt(a.session)&&!a.Ha?a.z_.notify("yFBEId"):a.zub||a.z_.notify("AnqxQb")},qRt=function(a){BQt()&&(a.Oa=!0,AQt())},uRt=async function(a,b,c){return jRt(a.session,b.sessions[0],a.Ba(),a.Ka,a.HQa,c).then(()=>{a.session.oa&&a.z_.notify("yFBEId");var d=a.II;for(const e of d.Aa)e();a.session.nnb&&pRt(a);c&&_.qh(c,2)&&(c==null||_.t(c,2))})},
x1=class extends _.ks{static Sa(){return{service:{Vyb:_.VPt,location:_.Xx,dXb:_.xPt,PJd:_.yPt},model:{z_:_.XPt,II:_.vth}}}constructor(a){super();this.Ea=!0;this.oa=void 0;this.Ha=!1;this.K2=this.Aa=void 0;this.Oa=this.HQa=this.Ra=this.Ka=this.zub=this.loading=this.Ma=!1;this.yc=()=>{};this.logger=null;this.z_=a.model.z_;this.II=a.model.II;this.xc=a.service.location;this.dXb=a.service.dXb;this.PJd=a.service.PJd;this.Gd=new _.ge(this);this.Ud(this.Gd);this.pushId=lRt();const b=this.z_.data;this.query=
b.getQuery()||(_.qJg?"unused":"");this.Ka=_.B(b,76);var c={query:this.query,uFd:_.eh(b,51),vFd:_.eh(b,52),resultType:_.t(b,4)||"full",P4d:_.B(b,12),mFd:_.t(b,17,"all"),TIb:_.t(b,19),SMb:_.eh(b,23),d8:this.xc.dg()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.B(b,71);this.HQa=!!_.B(b,89);c={Xcb:this.Na,requestData:c,C5b:_.Ie(b,22,10)<0?_.Ie(b,83,10):_.Ie(b,22,10),nnb:!!_.B(b,7),Kyb:_.Ie(b,6),Jnc:!!_.B(b,25),Mpe:!!_.B(b,24),zub:!!_.B(b,27),Tmb:!!_.B(b,62),rYb:!!_.B(b,72),cja:!!_.B(b,27),Eab:!1,XRc:_.Ie(b,
83,10)};this.session=new kRt(c);this.Bb=_.B(b,30);this.Xb=_.Ie(b,5);_.B(b,18)&&(this.Ma=_.YPt());this.Ca=_.B(b,13)&&!this.Ma?new $Qt:null;_.QS(this.II,!bRt(this.session));c=this.Da();_.wPt(this.dXb,this);this.Ra=!!_.B(b,79);c||(_.Cg("ip","",!0),this.session.nnb&&pRt(this));this.Vyb=a.service.Vyb;this.zub=!!_.B(b,27);let d;(d=_.n(b,CQt,70))==null||_.t(d,2)}yb(a){mRt(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.z_.data,86))}Db(){this.Ea=!1}kc(){this.Ea=!0}qb(){_.QS(this.II,!bRt(this.session))}Wb(){_.QS(this.II,
!0)}Sb(a){if(sRt(this)){var b=this.session;a=a.data;b.Kyb!==a&&(a<b.pages.length?_.kf(Error("fy`"+a+"`"+b.pages.length),{level:3}):bRt(b)?b.oa||_.kf(Error("gy`"+a),{level:3}):b.Kyb=a)}}Rb(a){a=a.data;this.session.cNa[a.pEe-1]=a.cNa}Za(){mRt(this,this.getRoot().el(),!0).then(()=>{this.session.nnb&&!this.session.oa&&(pRt(this),_.QS(this.II,!0))})}Qb(a){a.data.Mob==="mosaic"&&(this.oa||pRt(this),mRt(this,this.oa.el(),!1,!0,!!_.B(this.z_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;
const {key:c,url:d}=ZQt();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.sessions&&a.sessions[0])e=a.sessions[0],e=!e||!Array.isArray(e.pages)||e.pages.length<1||e.query!==b?!1:e.pages.every(zQt);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.Cg("ip","1",!0);var a=this.Ca,b=this.Ua();const c=ZQt().key;a.sessionStorage.set(c,b,"h")}}Ua(){const a=this.Da();if(!a)return{ei:google.kEI,sessions:[iRt(this.session)]};a.sessions[0]=iRt(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Mb(){return this.Na}hb(){return this.session}wbc(){return"ip"}GWc(){const a=
this.Da();return a?uRt(this,a,_.n(this.z_.data,CQt,70)||void 0):Promise.resolve()}OXc(){const a=(0,_.$Zd)();a!==null&&_.Yx.fixedUiScrollTo(0,a)}};x1.prototype.$wa$beJeKe=function(){return this.OXc};x1.prototype.$wa$G6z2we=function(){return this.GWc};x1.prototype.$wa$B5e8i=function(){return this.wbc};x1.prototype.$wa$gXhQp=function(){return this.hb};x1.prototype.$wa$wCLoc=function(){return this.Mb};x1.prototype.$wa$tB4sIc=function(){return this.Ba};x1.prototype.$wa$kPCoHe=function(){return this.Ua};
x1.prototype.$wa$IrXPnf=function(){return this.Va};x1.prototype.$wa$DIGfRe=function(){return this.Da};x1.prototype.$wa$PoQGh=function(){return this.Qb};x1.prototype.$wa$vK2xWc=function(){return this.Za};x1.prototype.$wa$teMyNc=function(){return this.Rb};x1.prototype.$wa$CYKeQe=function(){return this.Sb};x1.prototype.$wa$p5vRo=function(){return this.Wb};x1.prototype.$wa$VimORe=function(){return this.qb};x1.prototype.$wa$yAlzQb=function(){return this.kc};x1.prototype.$wa$cyaZJ=function(){return this.Db};
x1.prototype.$wa$XV6jYd=function(){return this.yb};_.ns(_.gNr,x1);




_.x();
_.bNr=_.y("Gg40M",[_.lr]);
_.v("Gg40M");
var afz=class extends _.ks{static Sa(){return{service:{xf:_.hw}}}constructor(a){super();this.xf=a.service.xf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.yf)(()=>{const c=new _.so(b);if(this.xf.oa(c).size()>=1){var d=this.Ia("TCyEnb");d=_.JUb(this.xf,d);_.NUb(this.xf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&this.xf.oa(_.wo(a[0])).size()>
0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.KUb(this.xf,_.wo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.wo(a[0]).append(_.wo(b))}}};afz.prototype.$wa$yTpwFc=function(){return this.oa};afz.prototype.$wa$dNTL7c=function(){return this.Aa};
_.ns(_.bNr,afz);
_.x();
});
// Google Inc.
