loaded_h_0(function(_){var window=this;
_.eNr=_.y("bpec7b",[_.dNr]);
var Pkh,Qkh,Rkh;Pkh=(0,_.jja)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;Qkh=!1;Rkh=!1;
_.Skh=class extends _.Cd{constructor(){super();this.oa=null}prefetch(){Qkh||(0,_.yf)(()=>{const a=new Image;a.onload=()=>{Qkh=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.Bm("DIV");_.Wm(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.Lm(this.oa);this.oa=null}get(){Rkh||(_.dKa(Pkh),Rkh=!0);const a=_.Bm("DIV");_.Wm(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.Bm("DIV");_.Wm(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.Bm("DIV");_.Wm(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
_.v("bpec7b");
var ZPt=function(a,b){a.notify("aLHH2d",{triggerElement:b})},$Pt=!!(_.Mi[84]>>28&1);var aQt=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(l,p,q=!1,r=!0)=>{const u=_.Xm(l.el(),"transform")!=="",A=l.Ce()&&_.Xm(l.el(),"transform")!=="scale(0)"&&l.Tc("aria-hidden")!=="true";A!==p&&r&&c.push(new _.Un(l.el(),p?"show":"hide"));_.vo(l,"aria-hidden",String(p&&q));u?_.Wm(l.el(),"transform",p?"scale(1)":"scale(0)"):l.toggle(p||q);return A!==p},e=b==="Rlvoif",f=b==="AnqxQb";b=b==="q8sV4d";var g=d(a.Ba,b),h=d(a.Ca,f),k=d(a.Aa,e);e||f||!$Pt||d(a.getRoot(),!1);(g||h||k)&&_.Jq();
c.length>0&&_.Yv(c);b&&a.Ba.kb().focus()}},bQt=class extends _.ks{static Sa(){return{model:{z_:_.XPt}}}constructor(a){super();this.model=a.model.z_;this.oa=_.B(this.model.data,18)&&_.YPt();this.Aa=this.Xa("b6rISd");this.Ca=this.Ia("oHxHid");this.Ba=this.Ia("a79Lwf");(0,_.yf)(()=>this.Aa.append((new _.Skh).get()))}Da(a){a=a.rb;if(this.oa){const b=a.el().getAttribute("href");if(b)return _.rf(b),!0}ZPt(this.model,a);return!1}Ea(a){a=a.rb;a.hide();ZPt(this.model,a)}Ha(a){const b=a.rb;if(this.oa){const c=
b.el().getAttribute("href");if(c)return _.rf(c),!0}a.event.preventDefault();ZPt(this.model,b);return!1}Ka(a){aQt(this,a.type)}};bQt.prototype.$wa$eFvKib=function(){return this.Ka};bQt.prototype.$wa$nF6QQd=function(){return this.Ha};bQt.prototype.$wa$ix6FRc=function(){return this.Ea};bQt.prototype.$wa$qBEZuc=function(){return this.Da};_.ns(_.eNr,bQt);
_.x();
});
// Google Inc.
